## Settings file was created by plugin fogremover v1.0.3
## Plugin GUID: fr_raven_ovh

[EFFECTS]

## Unity SMAA
# Setting type: Boolean
# Default value: true
EnableAA = true

## Post-Processing
# Setting type: Boolean
# Default value: true
EnablePP = true

## 0 = potato | 1 = low | 2 = medium | 3 = high
# Setting type: Int32
# Default value: 3
TextureQuality = 3

## 0 = potato | 1 = low | 2 = medium | 3 = high
# Setting type: Int32
# Default value: 0
FogQuality = 0

## FOG toggle
# Setting type: Boolean
# Default value: false
EnableFOG = false

## 0 = low | 1 = medium | 2 = high
# Setting type: Int32
# Default value: 1
LOD = 1

## 0 = potato | 1 = low | 2 = medium | 3 = high
# Setting type: Int32
# Default value: 3
ShadowQuality = 3

[RESOLUTION]

## This parameter makes the game look way better, texts are more visible
# Setting type: Single
# Default value: 2.977
Value = 2.977

## Do not touch this.
# Setting type: Boolean
# Default value: true
EnableRes = true

